## 6/17 崇爾分享
社群網路中常見的中心性(Centrality)指標
- degree centrality
- betweenness centrality
- closeness centrality

其他常見的圖資料分析
- Path analysis algorithm
- Pattern matching
- Community detection

References:
https://cambridge-intelligence.com/graph-analytics-101/
https://medium.com/qiubingcheng/python-%E6%B7%BA%E8%AB%87%E7%A4%BE%E6%9C%83%E7%B6%B2%E8%B7%AF%E5%88%86%E6%9E%90-social-network-analysis-%E7%9A%84%E5%BA%A6%E4%B8%AD%E5%BF%83%E6%80%A7-degree-centrality-%E4%BB%8B%E6%95%B8%E4%B8%AD%E5%BF%83%E6%80%A7-betweenness-9b9f01c4d088
